# In this file I record the lowest validation error achieved by varying the
# hyperparameters of the neural network.

epochs | learnrate | hidden_nodes | training loss | validation loss | interpr
100    | 0.1	   | 2		  | 0.275    	  | 0.455      	    | overfitting
100    | 0.5	   | 2		  | 0.286	  | 0.488	    | overfitting
300    | 0.1	   | 10		  | 0.078	  | 0.162	    | looks much better
300    | 0.1	   | 15		  | 0.091	  | 0.191	    | slightly worse
500    | 0.1	   | 15		  | 0.067	  | 0.168	    | slightly worse
500    | 0.07	   | 10		  | 0.075	  | 0.148	    | best so far*
300    | 0.1	   | 20		  | 0.097	  | 0.236	    | overfitting
300    | 0.1	   | 100	  | nan		  | nan		    | overflow or terrible fitting, and slow


